@import "./common"

*
  box-sizing: border-box

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, big, del, dfn,
em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td
  padding: 0
  border: 0
  margin: 0
  outline: 0

html, body, main
  @include fullsize

:focus
  outline: 0

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

th, td
  text-align: left
  font-weight: normal
